# resource-server-template

./: .gitignore  README.md  pom.xml
src/cloudfoundry/: manifest.yml
src/main/java/org/trustedanalytics/resourceserver/: Application.java  ApplicationConfiguration.java
src/main/java/org/trustedanalytics/resourceserver/data/: DataProvider.java  DemoData.java  ResourceTemplate.java
src/main/java/org/trustedanalytics/resourceserver/rest/: OpenController.java  ResourceController.java
src/main/resources/: application.yml
src/test/java/org/trustedanalytics/resourceserver/unit/: OpenControllerTest.java  ResourceControllerTest.java  TestConfiguration.java
